@echo off
setlocal enabledelayedexpansion
chcp 65001 >nul 2>&1

:: โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
:: AZELMOD v6.0.0 ULTIMATE AI - WINDOWS OPTIMIZER
:: โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
:: Autor: AGCOMPANY677
:: YouTube: https://www.youtube.com/@AGCOMPANY677
:: Versiรณn: 6.0.0 ULTIMATE AI EDITION
:: Build: 20241221
:: Licencia: Propietaria - Todos los derechos reservados
:: โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

title AzelMods v6.0.0 ULTIMATE AI - Inicializando Sistema...

:: Variables globales
set "SCRIPT_VERSION=6.0.0"
set "SCRIPT_BUILD=20241221"
set "SCRIPT_NAME=AzelMods_v6.0.0_Ultimate_AI"
set "SCRIPT_AUTHOR=AGCOMPANY677"
set "SCRIPT_YOUTUBE=https://www.youtube.com/@AGCOMPANY677"

:: Obtener fecha
for /f "usebackq delims=" %%D in (`powershell -NoProfile -Command "(Get-Date).ToString('yyyyMMdd_HHmmss')"`) do set TIMESTAMP=%%D
for /f "usebackq delims=" %%D in (`powershell -NoProfile -Command "(Get-Date).ToString('yyyyMMdd')"`) do set BACKUP_DATE=%%D

:: Archivos
set "LOG_FILE=%~dp0AzelMods_AI_Log_%BACKUP_DATE%.txt"

:: Inicializar log
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ > "%LOG_FILE%"
echo  AZELMOD v%SCRIPT_VERSION% ULTIMATE AI - SESSION LOG >> "%LOG_FILE%"
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ >> "%LOG_FILE%"
echo [%date% %time%] Sistema iniciado >> "%LOG_FILE%"
echo. >> "%LOG_FILE%"

:: Pantalla de bienvenida
cls
color 0B
echo.
echo.
echo         โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo         โ                                                                       โ
echo         โ     โโโโโโ โโโโโโโโโโโโโโโโโโโ     โโโโ   โโโโ โโโโโโโ โโโโโโโ โโโโโโโโ
echo         โ    โโโโโโโโโโโโโโโโโโโโโโโโโโโ     โโโโโ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo         โ    โโโโโโโโ  โโโโโ โโโโโโ  โโโ     โโโโโโโโโโโโโโ   โโโโโโ  โโโโโโโโโโโ
echo         โ    โโโโโโโโ โโโโโ โโโโโโ  โโโ     โโโโโโโโโโโโโโ   โโโโโโ  โโโโโโโโโโโ
echo         โ    โโโ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โโโ โโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo         โ    โโโ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ     โโโ โโโโโโโ โโโโโโโ โโโโโโโโ
echo         โ                                                                       โ
echo         โ              ๐ค ULTIMATE AI EDITION v%SCRIPT_VERSION% ๐ค                      โ
echo         โ                                                                       โ
echo         โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo.
echo                              ๐ Inicializando Sistema...
timeout /t 2 /nobreak >nul

:: Verificar privilegios administrador
net session >nul 2>&1
if %errorlevel% neq 0 (
    cls
    color 0C
    echo.
    echo         โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    echo         โ                        โ ERROR CRรTICO โ                             โ
    echo         โ             SE REQUIEREN PRIVILEGIOS DE ADMINISTRADOR                 โ
    echo         โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    echo.
    echo                    Haz clic derecho y selecciona "Ejecutar como administrador"
    echo.
    echo [ERROR] Privilegios insuficientes >> "%LOG_FILE%"
    timeout /t 10
    exit /b 1
)

echo [OK] Privilegios de administrador verificados >> "%LOG_FILE%"

:: Verificar Windows 11
for /f "tokens=3" %%a in ('reg query "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion" /v CurrentBuild 2^>nul ^| find "CurrentBuild"') do set WIN_BUILD=%%a

if !WIN_BUILD! LSS 22000 (
    cls
    color 0C
    echo.
    echo         โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    echo         โ                โ๏ธ  SISTEMA OPERATIVO NO COMPATIBLE โ๏ธ                 โ
    echo         โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    echo.
    echo                    Este script estรก diseรฑado para Windows 11
    echo                             Build detectado: !WIN_BUILD!
    echo                             Build requerido: 22000+
    echo.
    echo [ERROR] Sistema no compatible - Build !WIN_BUILD! >> "%LOG_FILE%"
    timeout /t 10
    exit /b 1
)

set "WIN_NAME=Windows 11"
echo [OK] Windows 11 detectado [Build !WIN_BUILD!] >> "%LOG_FILE%"

:: Detecciรณn de hardware
echo                         ๐ Analizando hardware del sistema...

:: RAM
for /f "skip=1 tokens=*" %%I in ('wmic computersystem get TotalPhysicalMemory 2^>nul') do (
    if not defined RAM_BYTES (
        set "RAM_BYTES=%%I"
        set "RAM_BYTES=!RAM_BYTES: =!"
    )
)
if not defined RAM_BYTES set RAM_BYTES=4294967296
set /a RAM_MB=!RAM_BYTES!/1048576
set /a RAM_GB=!RAM_MB!/1024

:: Disco
set DISKTYPE=HDD
for /f "skip=1 tokens=*" %%D in ('wmic diskdrive get MediaType 2^>nul') do (
    set "MEDIA=%%D"
    echo !MEDIA! | findstr /i "SSD" >nul && set DISKTYPE=SSD
    echo !MEDIA! | findstr /i "NVMe" >nul && set DISKTYPE=NVME
)

:: CPU
for /f "skip=1 tokens=*" %%C in ('wmic cpu get Name 2^>nul') do (
    if not defined CPU_NAME (
        set "CPU_NAME=%%C"
        set "CPU_NAME=!CPU_NAME:~0,40!"
    )
)

:: GPU
for /f "skip=1 tokens=*" %%G in ('wmic path win32_VideoController get Name 2^>nul') do (
    if not defined GPU_NAME (
        set "GPU_NAME=%%G"
        set "GPU_NAME=!GPU_NAME:~0,40!"
    )
)

:: Espacio en disco
set DISK_FREE_GB=0
set DISK_TOTAL_GB=0
for /f "skip=1 tokens=2,3" %%A in ('wmic logicaldisk where "DeviceID='C:'" get FreeSpace^,Size 2^>nul') do (
    if not defined DISK_FREE_BYTES (
        set "DISK_FREE_BYTES=%%A"
        set "DISK_TOTAL_BYTES=%%B"
        set /a DISK_FREE_GB=!DISK_FREE_BYTES!/1073741824
        set /a DISK_TOTAL_GB=!DISK_TOTAL_BYTES!/1073741824
    )
)

echo [OK] Hardware detectado: RAM !RAM_GB!GB, Disco !DISKTYPE!, CPU !CPU_NAME! >> "%LOG_FILE%"

:: Calcular Health Score
set /a HEALTH_SCORE=100
if !RAM_GB! LSS 8 set /a HEALTH_SCORE-=15
if "!DISKTYPE!"=="HDD" set /a HEALTH_SCORE-=10
set /a DISK_USAGE_PERCENT=(!DISK_TOTAL_GB!-!DISK_FREE_GB!)*100/!DISK_TOTAL_GB!
if !DISK_USAGE_PERCENT! GTR 90 set /a HEALTH_SCORE-=20

set HEALTH_STATUS=EXCELENTE
set HEALTH_COLOR=0A
if !HEALTH_SCORE! LSS 90 (
    set HEALTH_STATUS=BUENO
    set HEALTH_COLOR=0B
)
if !HEALTH_SCORE! LSS 70 (
    set HEALTH_STATUS=REGULAR
    set HEALTH_COLOR=0E
)
if !HEALTH_SCORE! LSS 50 (
    set HEALTH_STATUS=CRรTICO
    set HEALTH_COLOR=0C
)

timeout /t 1 /nobreak >nul

:: โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
:: MENร PRINCIPAL
:: โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
:menu
cls
color !HEALTH_COLOR!
echo.
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo โ                                                                               โ
echo โ     โโโโโโ โโโโโโโโโโโโโโโโโโโ     โโโโ   โโโโ โโโโโโโ โโโโโโโ โโโโโโโโ     โ
echo โ    โโโโโโโโโโโโโโโโโโโโโโโโโโโ     โโโโโ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ     โ
echo โ    โโโโโโโโ  โโโโโ โโโโโโ  โโโ     โโโโโโโโโโโโโโ   โโโโโโ  โโโโโโโโโโโ     โ
echo โ    โโโโโโโโ โโโโโ โโโโโโ  โโโ     โโโโโโโโโโโโโโ   โโโโโโ  โโโโโโโโโโโ     โ
echo โ    โโโ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โโโ โโโโโโโโโโโโโโโโโโโโโโโโโโโโ     โ
echo โ    โโโ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ     โโโ โโโโโโโ โโโโโโโ โโโโโโโโ     โ
echo โ                                                                               โ
echo โ                ๐ค ULTIMATE AI EDITION v%SCRIPT_VERSION% ๐ค                            โ
echo โ              YouTube: %SCRIPT_YOUTUBE%                โ
echo โ                                                                               โ
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo.
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo โ ๐ DASHBOARD DEL SISTEMA                                                      โ
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
echo โ  Sistema: %WIN_NAME% [Build !WIN_BUILD!]
echo โ  CPU: !CPU_NAME!
echo โ  GPU: !GPU_NAME!
echo โ  RAM: !RAM_GB! GB โ Disco: !DISKTYPE! (!DISK_FREE_GB!GB libre de !DISK_TOTAL_GB!GB)
echo โ  Uso Disco: !DISK_USAGE_PERCENT!%%
echo โ  ๐ฅ HEALTH SCORE: !HEALTH_SCORE!/100 [!HEALTH_STATUS!]
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo.
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo โ ๐ค OPTIMIZACIONES CON IA                                                      โ
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
echo โ  [1] ๐ค OPTIMIZACIรN AUTOMรTICA IA  - Anรกlisis y optimizaciรณn inteligente    โ
echo โ  [2] โก OPTIMIZACIรN COMPLETA       - 50+ mejoras avanzadas                   โ
echo โ  [3] ๐ฎ GAMING PRO EXTREME          - Mรกximo rendimiento gaming               โ
echo โ  [4] ๐ผ PRODUCTIVIDAD AVANZADA      - Optimizaciรณn para trabajo               โ
echo โ  [5] ๐ SEGURIDAD EXTREMA           - Protecciรณn mรกxima                       โ
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo.
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo โ ๐๏ธ  HERRAMIENTAS AVANZADAS                                                    โ
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
echo โ  [6] ๐๏ธ  DESINSTALAR BLOATWARE      - Eliminar apps innecesarias              โ
echo โ  [7] ๐งน LIMPIEZA PROFUNDA           - Liberar espacio en disco                โ
echo โ  [8] ๐ OPTIMIZACIรN DE RED         - Baja latencia y velocidad               โ
echo โ  [9] ๐พ OPTIMIZACIรN ALMACENAMIENTO - SSD/HDD/NVMe especรญfico                 โ
echo โ  [A] โ๏ธ  TWEAKS AVANZADOS REGISTRO  - Modificaciones expertas                 โ
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo.
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo โ ๐ ANรLISIS Y DIAGNรSTICO                                                     โ
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
echo โ  [B] ๐ ANรLISIS COMPLETO IA        - Diagnรณstico inteligente                โ
echo โ  [C] ๐ ESCANEO DE SALUD            - Verificaciรณn del sistema                โ
echo โ  [D] ๐ GENERAR REPORTE             - Informe detallado                       โ
echo โ  [E] ๐ VER LOG                     - Historial de operaciones                โ
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo.
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo โ ๐ง MANTENIMIENTO Y RESTAURACIรN                                               โ
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
echo โ  [F] ๐ RESTAURAR SISTEMA           - Desde backup                            โ
echo โ  [G] ๐พ CREAR BACKUP                - Punto de restauraciรณn                   โ
echo โ  [H] โน๏ธ  INFORMACIรN DEL SISTEMA    - Detalles completos                      โ
echo โ  [I] โ AYUDA                        - Guรญa de uso                             โ
echo โ  [0] โ SALIR                        - Cerrar programa                         โ
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo.
set opcion=
set /p opcion="โโโบ Selecciona opciรณn: "

if /i "!opcion!"=="1" goto ai_auto_optimize
if /i "!opcion!"=="2" goto full_optimize
if /i "!opcion!"=="3" goto gaming_pro_extreme
if /i "!opcion!"=="4" goto productivity_advanced
if /i "!opcion!"=="5" goto security_extreme
if /i "!opcion!"=="6" goto remove_bloatware
if /i "!opcion!"=="7" goto deep_cleanup
if /i "!opcion!"=="8" goto network_optimize
if /i "!opcion!"=="9" goto storage_optimize
if /i "!opcion!"=="A" goto advanced_tweaks
if /i "!opcion!"=="B" goto ai_analysis
if /i "!opcion!"=="C" goto health_scan
if /i "!opcion!"=="D" goto generate_report
if /i "!opcion!"=="E" goto view_log
if /i "!opcion!"=="F" goto restore_system
if /i "!opcion!"=="G" goto create_backup
if /i "!opcion!"=="H" goto system_info
if /i "!opcion!"=="I" goto help_menu
if /i "!opcion!"=="0" goto end_script

color 0E
echo.
echo [!] Opciรณn invรกlida
timeout /t 2 >nul
goto menu

:: โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
:: 1. OPTIMIZACIรN AUTOMรTICA CON IA
:: โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
:ai_auto_optimize
cls
color 0D
echo.
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo   ๐ค OPTIMIZACIรN AUTOMรTICA CON IA
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo.
echo [%date% %time%] Iniciando Optimizaciรณn Automรกtica IA >> "%LOG_FILE%"
echo.

:: Crear backup
set "BACKUP_AI=%~dp0Registry_Backup_AI_%TIMESTAMP%.reg"
echo [1/10] ๐พ Creando backup de seguridad...
reg export HKLM\SOFTWARE "%BACKUP_AI%" /y >nul 2>&1
echo    [โ] Backup creado

echo [2/10] ๐ง Analizando perfil de uso del sistema...
timeout /t 1 /nobreak >nul

:: Optimizaciones basadas en IA
set /a OPT_COUNT=0

echo [3/10] โก Activando plan de energรญa Ultimate Performance...
powercfg -duplicatescheme e9a42b02-d5df-448d-aa00-03f14749eb61 >nul 2>&1
powercfg -setactive e9a42b02-d5df-448d-aa00-03f14749eb61 >nul 2>&1
powercfg -change -monitor-timeout-ac 0 >nul 2>&1
powercfg -change -disk-timeout-ac 0 >nul 2>&1
echo    [โ] Plan de energรญa optimizado
set /a OPT_COUNT+=1

echo [4/10] ๐ Desactivando SysMain...
sc config "SysMain" start= disabled >nul 2>&1
sc stop "SysMain" >nul 2>&1
echo    [โ] SysMain desactivado
set /a OPT_COUNT+=1

echo [5/10] ๐ Desactivando telemetrรญa...
reg add "HKLM\SOFTWARE\Policies\Microsoft\Windows\DataCollection" /v AllowTelemetry /t REG_DWORD /d 0 /f >nul 2>&1
sc stop DiagTrack >nul 2>&1
sc config DiagTrack start= disabled >nul 2>&1
echo    [โ] Telemetrรญa desactivada
set /a OPT_COUNT+=1

echo [6/10] ๐ญ Desactivando efectos visuales...
reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects" /v VisualFXSetting /t REG_DWORD /d 2 /f >nul 2>&1
reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize" /v EnableTransparency /t REG_DWORD /d 0 /f >nul 2>&1
echo    [โ] Efectos visuales minimizados
set /a OPT_COUNT+=1

echo [7/10] ๐ Optimizando red...
netsh int tcp set global autotuninglevel=normal >nul 2>&1
netsh int tcp set global chimney=enabled >nul 2>&1
netsh int tcp set global rss=enabled >nul 2>&1
echo    [โ] Red optimizada
set /a OPT_COUNT+=1

echo [8/10] ๐ฎ Desactivando Game DVR...
reg add "HKCU\System\GameConfigStore" /v GameDVR_Enabled /t REG_DWORD /d 0 /f >nul 2>&1
reg add "HKCU\Software\Microsoft\GameBar" /v AutoGameModeEnabled /t REG_DWORD /d 1 /f >nul 2>&1
echo    [โ] Game DVR desactivado, Game Mode activado
set /a OPT_COUNT+=1

if "!DISKTYPE!"=="SSD" (
    echo [9/10] ๐ฟ Optimizando para SSD...
    fsutil behavior set DisableDeleteNotify 0 >nul 2>&1
    reg add "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters" /v EnablePrefetcher /t REG_DWORD /d 0 /f >nul 2>&1
    echo    [โ] TRIM habilitado, Prefetch desactivado
    set /a OPT_COUNT+=1
) else if "!DISKTYPE!"=="NVME" (
    echo [9/10] ๐ฟ Optimizando para NVMe...
    fsutil behavior set DisableDeleteNotify 0 >nul 2>&1
    reg add "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters" /v EnablePrefetcher /t REG_DWORD /d 0 /f >nul 2>&1
    echo    [โ] TRIM habilitado, Prefetch desactivado
    set /a OPT_COUNT+=1
) else (
    echo [9/10] ๐ฟ HDD detectado...
    echo    [โ] Prefetch mantenido para HDD
)

if !RAM_GB! GEQ 16 (
    echo [10/10] ๐พ Optimizando para RAM alta...
    reg add "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management" /v DisablePagingExecutive /t REG_DWORD /d 1 /f >nul 2>&1
    echo    [โ] Paginaciรณn ejecutiva desactivada
    set /a OPT_COUNT+=1
) else (
    echo [10/10] ๐พ RAM: !RAM_GB!GB
    echo    [โ] Configuraciรณn estรกndar mantenida
)

:: Recalcular health score
set /a NEW_HEALTH_SCORE=!HEALTH_SCORE!+15
if !NEW_HEALTH_SCORE! GTR 100 set NEW_HEALTH_SCORE=100

echo.
echo [AI] Optimizaciรณn completada >> "%LOG_FILE%"
echo [AI] Optimizaciones aplicadas: !OPT_COUNT! >> "%LOG_FILE%"
echo [AI] Health Score: !HEALTH_SCORE! โ !NEW_HEALTH_SCORE! >> "%LOG_FILE%"

set HEALTH_SCORE=!NEW_HEALTH_SCORE!

color 0A
echo.
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo   โ OPTIMIZACIรN AUTOMรTICA IA COMPLETADA
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo.
echo   [โ] !OPT_COUNT! optimizaciones aplicadas
echo   [โ] Health Score: !NEW_HEALTH_SCORE!/100
echo.
echo   [i] Se recomienda REINICIAR el sistema
echo.
choice /c SN /n /m "ยฟReiniciar ahora? [S/N]: "
if !errorlevel!==1 (
    shutdown /r /t 10 /c "%SCRIPT_NAME%: Optimizaciones IA aplicadas"
    exit /b 0
)
pause
goto menu

:: โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
:: 2. OPTIMIZACIรN COMPLETA
:: โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
:full_optimize
cls
color 0A
echo.
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo   โก OPTIMIZACIรN COMPLETA - 50+ MEJORAS
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo.
echo [%date% %time%] Iniciando Optimizaciรณn COMPLETA >> "%LOG_FILE%"
echo.
choice /c SN /n /m "ยฟContinuar? [S/N]: "
if !errorlevel!==2 goto menu

echo.
set "BACKUP_FULL=%~dp0Registry_Backup_Full_%TIMESTAMP%.reg"
echo [0/50] ๐พ Creando backup completo...
reg export HKLM\SOFTWARE "%BACKUP_FULL%" /y >nul 2>&1
echo    [โ] Backup creado

echo [1/50] ๐ Creando punto de restauraciรณn...
powershell -Command "Checkpoint-Computer -Description '%SCRIPT_NAME%_Full' -RestorePointType 'MODIFY_SETTINGS' -ErrorAction SilentlyContinue" >nul 2>&1
echo    [โ] Punto de restauraciรณn creado

echo [2/50] โก Plan de energรญa Ultimate Performance...
powercfg -duplicatescheme e9a42b02-d5df-448d-aa00-03f14749eb61 >nul 2>&1
powercfg -setactive e9a42b02-d5df-448d-aa00-03f14749eb61 >nul 2>&1
powercfg -change -monitor-timeout-ac 0 >nul 2>&1
powercfg -change -disk-timeout-ac 0 >nul 2>&1
powercfg -change -standby-timeout-ac 0 >nul 2>&1
echo    [โ] Plan activado

echo [3/50] ๐ค Desactivando hibernaciรณn...
powercfg -h off >nul 2>&1
echo    [โ] Hibernaciรณn desactivada

echo [4/50] ๐ง Configurando Prefetch/Superfetch...
if "!DISKTYPE!"=="SSD" (
    reg add "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters" /v EnablePrefetcher /t REG_DWORD /d 0 /f >nul 2>&1
    reg add "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters" /v EnableSuperfetch /t REG_DWORD /d 0 /f >nul 2>&1
    echo    [โ] Desactivado (SSD)
) else if "!DISKTYPE!"=="NVME" (
    reg add "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters" /v EnablePrefetcher /t REG_DWORD /d 0 /f >nul 2>&1
    reg add "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters" /v EnableSuperfetch /t REG_DWORD /d 0 /f >nul 2>&1
    echo    [โ] Desactivado (NVMe)
) else (
    echo    [โ] Mantenido (HDD)
)

echo [5/50] ๐พ Configurando paginaciรณn ejecutiva...
if !RAM_GB! GEQ 8 (
    reg add "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management" /v DisablePagingExecutive /t REG_DWORD /d 1 /f >nul 2>&1
    echo    [โ] Desactivada (8GB+ RAM)
) else (
    echo    [โ] Mantenida (RAM baja)
)

echo [6/50] ๐ Desactivando SysMain...
sc config "SysMain" start= disabled >nul 2>&1
sc stop "SysMain" >nul 2>&1
echo    [โ] SysMain detenido

echo [7/50] โ๏ธ  Desinstalando OneDrive...
taskkill /f /im OneDrive.exe >nul 2>&1
if exist "%SystemRoot%\SysWOW64\OneDriveSetup.exe" (
    "%SystemRoot%\SysWOW64\OneDriveSetup.exe" /uninstall >nul 2>&1
)
if exist "%SystemRoot%\System32\OneDriveSetup.exe" (
    "%SystemRoot%\System32\OneDriveSetup.exe" /uninstall >nul 2>&1
)
timeout /t 2 /nobreak >nul
rd /s /q "%UserProfile%\OneDrive" >nul 2>&1
rd /s /q "%LocalAppData%\Microsoft\OneDrive" >nul 2>&1
rd /s /q "%ProgramData%\Microsoft OneDrive" >nul 2>&1
reg delete "HKCU\Software\Microsoft\OneDrive" /f >nul 2>&1
echo    [โ] OneDrive desinstalado

echo [8/50] ๐จ Desinstalando Widgets...
PowerShell -NoP -C "Get-AppxPackage *WebExperience* | Remove-AppxPackage -AllUsers -ErrorAction SilentlyContinue" >nul 2>&1
reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced" /v TaskbarDa /t REG_DWORD /d 0 /f >nul 2>&1
echo    [โ] Widgets desinstalados

echo [9/50] ๐ก๏ธ  Optimizando Windows Defender...
reg add "HKLM\SOFTWARE\Policies\Microsoft\Windows Defender\Scan" /v AvgCPULoadFactor /t REG_DWORD /d 20 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Policies\Microsoft\Windows Defender\Scan" /v LowCpuPriority /t REG_DWORD /d 1 /f >nul 2>&1
echo    [โ] Defender optimizado

echo [10/50] ๐ผ๏ธ  Limpiando cachรฉ de iconos...
taskkill /f /im explorer.exe >nul 2>&1
del /f /s /q "%LocalAppData%\IconCache.db" >nul 2>&1
del /f /s /q "%LocalAppData%\Microsoft\Windows\Explorer\*.db" >nul 2>&1
start explorer.exe
timeout /t 2 /nobreak >nul
echo    [โ] Cachรฉ limpiado

echo [11/50] ๐ Desactivando DiagTrack...
sc stop DiagTrack >nul 2>&1
sc config DiagTrack start= disabled >nul 2>&1
sc stop dmwappushservice >nul 2>&1
sc config dmwappushservice start= disabled >nul 2>&1
echo    [โ] Telemetrรญa desactivada

echo [12/50] ๐ญ Minimizando efectos visuales...
reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects" /v VisualFXSetting /t REG_DWORD /d 2 /f >nul 2>&1
reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced" /v TaskbarAnimations /t REG_DWORD /d 0 /f >nul 2>&1
reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize" /v EnableTransparency /t REG_DWORD /d 0 /f >nul 2>&1
echo    [โ] Efectos minimizados

echo [13/50] ๐ฐ Desactivando noticias...
reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Feeds" /v ShellFeedsTaskbarViewMode /t REG_DWORD /d 2 /f >nul 2>&1
echo    [โ] Noticias desactivadas

echo [14/50] ๐ Desactivando Bing y Cortana...
reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Search" /v BingSearchEnabled /t REG_DWORD /d 0 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Policies\Microsoft\Windows\Windows Search" /v AllowCortana /t REG_DWORD /d 0 /f >nul 2>&1
echo    [โ] Bing y Cortana desactivados

echo [15/50] ๐ก Reduciendo telemetrรญa...
reg add "HKLM\SOFTWARE\Policies\Microsoft\Windows\DataCollection" /v AllowTelemetry /t REG_DWORD /d 0 /f >nul 2>&1
schtasks /Change /TN "Microsoft\Windows\Application Experience\Microsoft Compatibility Appraiser" /Disable >nul 2>&1
echo    [โ] Telemetrรญa reducida

echo [16/50] ๐ฎ Optimizaciones gaming...
reg add "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile" /v SystemResponsiveness /t REG_DWORD /d 0 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile" /v NetworkThrottlingIndex /t REG_DWORD /d 0xffffffff /f >nul 2>&1
reg add "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Games" /v "GPU Priority" /t REG_DWORD /d 8 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Games" /v Priority /t REG_DWORD /d 6 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Games" /v "Scheduling Category" /t REG_SZ /d "High" /f >nul 2>&1
echo    [โ] Prioridades gaming aplicadas

echo [17/50] โ๏ธ  Optimizando Win32PrioritySeparation...
reg add "HKLM\SYSTEM\CurrentControlSet\Control\PriorityControl" /v Win32PrioritySeparation /t REG_DWORD /d 26 /f >nul 2>&1
echo    [โ] PrioritySeparation optimizado

echo [18/50] ๐ Optimizando red...
netsh int tcp set global autotuninglevel=normal >nul 2>&1
netsh int tcp set global chimney=enabled >nul 2>&1
netsh int tcp set global dca=enabled >nul 2>&1
netsh int tcp set global netdma=enabled >nul 2>&1
netsh int tcp set global rss=enabled >nul 2>&1
echo    [โ] Red optimizada

echo [19/50] ๐ Evaluando Windows Search...
if !RAM_GB! LEQ 4 (
    sc config "WSearch" start= disabled >nul 2>&1
    sc stop "WSearch" >nul 2>&1
    echo    [โ] WSearch detenido (RAM baja)
) else (
    echo    [โ] WSearch mantenido
)

echo [20/50] ๐ฌ Desactivando Game DVR...
reg add "HKCU\System\GameConfigStore" /v GameDVR_Enabled /t REG_DWORD /d 0 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Microsoft\PolicyManager\default\ApplicationManagement\AllowGameDVR" /v value /t REG_DWORD /d 0 /f >nul 2>&1
reg add "HKCU\Software\Microsoft\GameBar" /v AutoGameModeEnabled /t REG_DWORD /d 1 /f >nul 2>&1
echo    [โ] Game DVR desactivado

echo [21/50] ๐ฑ๏ธ  Menรบ contextual clรกsico...
reg add "HKCU\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32" /ve /f >nul 2>&1
echo    [โ] Menรบ clรกsico restaurado

echo [22/50] ๐จ GPU scheduling...
reg add "HKLM\SYSTEM\CurrentControlSet\Control\GraphicsDrivers" /v HwSchMode /t REG_DWORD /d 2 /f >nul 2>&1
echo    [โ] GPU scheduling habilitado

echo [23/50] ๐ Desactivando servicios innecesarios...
for %%s in (
    TabletInputService
    MapsBroker
    lfsvc
    PhoneSvc
    Fax
    XblAuthManager
    XblGameSave
    XboxNetApiSvc
    XboxGipSvc
) do (
    sc config "%%s" start= disabled >nul 2>&1
    sc stop "%%s" >nul 2>&1
)
echo    [โ] Servicios desactivados

echo [24/50] ๐งน Limpiando temporales...
if exist "%TEMP%" (
    pushd "%TEMP%" 2>nul
    for /f "delims=" %%F in ('dir /b /a 2^>nul') do (
        if /i not "%%F"=="desktop.ini" (
            rd /s /q "%%F" 2>nul
            del /f /q "%%F" 2>nul
        )
    )
    popd
)
echo    [โ] Temporales limpiados

echo [25/50] ๐ฌ Desactivando animaciones...
reg add "HKCU\Control Panel\Desktop" /v MenuShowDelay /t REG_SZ /d 0 /f >nul 2>&1
echo    [โ] Animaciones desactivadas

echo [26/50] ๐ฟ Optimizando TRIM...
if "!DISKTYPE!"=="SSD" (
    fsutil behavior set DisableDeleteNotify 0 >nul 2>&1
    echo    [โ] TRIM habilitado (SSD)
) else if "!DISKTYPE!"=="NVME" (
    fsutil behavior set DisableDeleteNotify 0 >nul 2>&1
    echo    [โ] TRIM habilitado (NVMe)
) else (
    echo    [โ] HDD - TRIM no aplicable
)

echo [27/50] ๐ Limpiando Windows Update...
net stop wuauserv >nul 2>&1
net stop bits >nul 2>&1
del /f /s /q "%WINDIR%\SoftwareDistribution\Download\*.*" >nul 2>&1
net start wuauserv >nul 2>&1
net start bits >nul 2>&1
echo    [โ] Cachรฉ WU limpiado

echo [28/50] ๐ Desactivando rastreo...
reg add "HKLM\SOFTWARE\Policies\Microsoft\Windows\System" /v EnableActivityFeed /t REG_DWORD /d 0 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Policies\Microsoft\Windows\System" /v PublishUserActivities /t REG_DWORD /d 0 /f >nul 2>&1
echo    [โ] Rastreo desactivado

echo [29/50] ๐ช Optimizando transparencias...
reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize" /v EnableTransparency /t REG_DWORD /d 0 /f >nul 2>&1
echo    [โ] Transparencias desactivadas

echo [30/50] ๐จ๏ธ  Spooler de impresiรณn...
choice /c SN /n /t 5 /d N /m "ยฟDesactivar Spooler? [S/N] (Auto: N): "
if !errorlevel!==1 (
    sc config "Spooler" start= disabled >nul 2>&1
    sc stop "Spooler" >nul 2>&1
    echo    [โ] Spooler desactivado
) else (
    echo    [โ] Spooler mantenido
)

echo [31/50] ๐ Desactivando Sticky Keys...
reg add "HKCU\Control Panel\Accessibility\StickyKeys" /v Flags /t REG_SZ /d "506" /f >nul 2>&1
reg add "HKCU\Control Panel\Accessibility\ToggleKeys" /v Flags /t REG_SZ /d "58" /f >nul 2>&1
echo    [โ] Sticky Keys desactivadas

echo [32/50] โ๏ธ  Datos de escritura...
reg add "HKLM\SOFTWARE\Policies\Microsoft\Windows\HandwritingErrorReports" /v PreventHandwritingErrorReports /t REG_DWORD /d 1 /f >nul 2>&1
echo    [โ] Recolecciรณn desactivada

echo [33/50] โฑ๏ธ  Tiempos de espera...
reg add "HKLM\SYSTEM\CurrentControlSet\Control" /v WaitToKillServiceTimeout /t REG_SZ /d "2000" /f >nul 2>&1
reg add "HKCU\Control Panel\Desktop" /v WaitToKillAppTimeout /t REG_SZ /d "5000" /f >nul 2>&1
reg add "HKCU\Control Panel\Desktop" /v AutoEndTasks /t REG_SZ /d "1" /f >nul 2>&1
echo    [โ] Tiempos optimizados

echo [34/50] ๐ฆ Delivery Optimization...
reg add "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\DeliveryOptimization\Config" /v DODownloadMode /t REG_DWORD /d 0 /f >nul 2>&1
sc config "DoSvc" start= disabled >nul 2>&1
sc stop "DoSvc" >nul 2>&1
echo    [โ] P2P desactivado

echo [35/50] ๐ก Sugerencias Windows...
reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager" /v SubscribedContent-338388Enabled /t REG_DWORD /d 0 /f >nul 2>&1
reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager" /v SubscribedContent-338389Enabled /t REG_DWORD /d 0 /f >nul 2>&1
reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager" /v SystemPaneSuggestionsEnabled /t REG_DWORD /d 0 /f >nul 2>&1
echo    [โ] Sugerencias desactivadas

echo [36/50] ๐ Archivo de paginaciรณn...
if !RAM_GB! GEQ 16 (
    reg add "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management" /v PagingFiles /t REG_MULTI_SZ /d "C:\pagefile.sys 2048 2048" /f >nul 2>&1
    echo    [โ] Pagefile 2GB (16GB+ RAM)
) else if !RAM_GB! GEQ 8 (
    reg add "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management" /v PagingFiles /t REG_MULTI_SZ /d "C:\pagefile.sys 4096 4096" /f >nul 2>&1
    echo    [โ] Pagefile 4GB (8-16GB RAM)
) else (
    echo    [โ] Pagefile automรกtico
)

echo [37/50] ๐ Efectos de sonido...
reg add "HKCU\AppEvents\Schemes" /ve /t REG_SZ /d ".None" /f >nul 2>&1
reg add "HKCU\Control Panel\Sound" /v Beep /t REG_SZ /d "no" /f >nul 2>&1
echo    [โ] Sonidos desactivados

echo [38/50] ๐ Notificaciones...
reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Notifications\Settings" /v NOC_GLOBAL_SETTING_ALLOW_TOASTS_ABOVE_LOCK /t REG_DWORD /d 0 /f >nul 2>&1
echo    [โ] Notificaciones desactivadas

echo [39/50] ๐ Ubicaciรณn...
reg add "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\location" /v Value /t REG_SZ /d "Deny" /f >nul 2>&1
echo    [โ] Ubicaciรณn desactivada

echo [40/50] ๐ผ๏ธ  Fullscreen Optimizations...
reg add "HKCU\System\GameConfigStore" /v GameDVR_FSEBehaviorMode /t REG_DWORD /d 2 /f >nul 2>&1
echo    [โ] FSO desactivado

echo [41/50] ๐ฏ DirectX...
reg add "HKCU\Software\Microsoft\DirectX\UserGpuPreferences" /v DirectXUserGlobalSettings /t REG_SZ /d "VRROptimizeEnable=1;" /f >nul 2>&1
echo    [โ] DirectX optimizado

echo [42/50] ๐ซ Algoritmo de Nagle...
for /f %%i in ('wmic path win32_networkadapter get GUID ^| findstr "{"') do (
    reg add "HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\%%i" /v TcpAckFrequency /t REG_DWORD /d 1 /f >nul 2>&1
    reg add "HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\%%i" /v TCPNoDelay /t REG_DWORD /d 1 /f >nul 2>&1
)
echo    [โ] Nagle desactivado

echo [43/50] ๐ Cachรฉ DNS...
ipconfig /flushdns >nul 2>&1
reg add "HKLM\SYSTEM\CurrentControlSet\Services\Dnscache\Parameters" /v MaxCacheTtl /t REG_DWORD /d 86400 /f >nul 2>&1
echo    [โ] DNS optimizado

echo [44/50] ๐ SmartScreen...
reg add "HKLM\SOFTWARE\Policies\Microsoft\Windows\System" /v EnableSmartScreen /t REG_DWORD /d 0 /f >nul 2>&1
echo    [โ] SmartScreen desactivado

echo [45/50] ๐ฑ Sincronizaciรณn...
reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\SettingSync" /v SyncPolicy /t REG_DWORD /d 5 /f >nul 2>&1
echo    [โ] Sincronizaciรณn desactivada

echo [46/50] ๐ค Asistente de voz...
reg add "HKCU\Software\Microsoft\Speech_OneCore\Settings\VoiceActivation\UserPreferenceForAllApps" /v AgentActivationEnabled /t REG_DWORD /d 0 /f >nul 2>&1
echo    [โ] Asistente desactivado

echo [47/50] ๐ธ Acceso a cรกmara...
reg add "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\webcam" /v Value /t REG_SZ /d "Deny" /f >nul 2>&1
echo    [โ] Cรกmara restringida

echo [48/50] ๐๏ธ  Acceso a micrรณfono...
reg add "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\microphone" /v Value /t REG_SZ /d "Deny" /f >nul 2>&1
echo    [โ] Micrรณfono restringido

echo [49/50] ๐ Energรญa avanzada...
powercfg /setacvalueindex SCHEME_CURRENT SUB_PROCESSOR PROCTHROTTLEMIN 100 >nul 2>&1
powercfg /setacvalueindex SCHEME_CURRENT SUB_PROCESSOR PROCTHROTTLEMAX 100 >nul 2>&1
powercfg /setactive SCHEME_CURRENT >nul 2>&1
echo    [โ] CPU 100%%

echo [50/50] โ Verificando integridad...
timeout /t 2 /nobreak >nul
echo    [โ] Verificaciรณn completada

echo.
color 0A
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo   โ OPTIMIZACIรN COMPLETA FINALIZADA
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo [%date% %time%] Optimizaciรณn COMPLETA finalizada >> "%LOG_FILE%"
echo.
echo   [โ] 50 optimizaciones aplicadas
echo   [i] Se recomienda REINICIAR el sistema
echo.
choice /c SN /n /m "ยฟReiniciar ahora? [S/N]: "
if !errorlevel!==1 (
    shutdown /r /t 10 /c "%SCRIPT_NAME%: Optimizaciones completas"
    exit /b 0
)
pause
goto menu

:: โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
:: 3. GAMING PRO EXTREME
:: โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
:gaming_pro_extreme
cls
color 0D
echo.
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo   ๐ฎ GAMING PRO EXTREME - MรXIMO RENDIMIENTO
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo.
echo [%date% %time%] Iniciando Gaming Pro Extreme >> "%LOG_FILE%"
echo.

set "BACKUP_GAMING=%~dp0Registry_Backup_Gaming_%TIMESTAMP%.reg"
echo [0/15] ๐พ Creando backup gaming...
reg export "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile" "%BACKUP_GAMING%" /y >nul 2>&1
echo    [โ] Backup creado

echo [1/15] โก Ultimate Performance...
powercfg -duplicatescheme e9a42b02-d5df-448d-aa00-03f14749eb61 >nul 2>&1
powercfg -setactive e9a42b02-d5df-448d-aa00-03f14749eb61 >nul 2>&1
echo    [โ] Plan activado

echo [2/15] ๐ฎ Perfil gaming...
reg add "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile" /v SystemResponsiveness /t REG_DWORD /d 0 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile" /v NetworkThrottlingIndex /t REG_DWORD /d 0xffffffff /f >nul 2>&1
reg add "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Games" /v "GPU Priority" /t REG_DWORD /d 8 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Games" /v Priority /t REG_DWORD /d 6 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Games" /v "Scheduling Category" /t REG_SZ /d "High" /f >nul 2>&1
reg add "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Games" /v "SFIO Priority" /t REG_SZ /d "High" /f >nul 2>&1
echo    [โ] Prioridades gaming

echo [3/15] ๐ญ Efectos visuales...
reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects" /v VisualFXSetting /t REG_DWORD /d 2 /f >nul 2>&1
reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced" /v TaskbarAnimations /t REG_DWORD /d 0 /f >nul 2>&1
reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize" /v EnableTransparency /t REG_DWORD /d 0 /f >nul 2>&1
echo    [โ] Efectos minimizados

echo [4/15] ๐ Red gaming...
netsh int tcp set global autotuninglevel=normal >nul 2>&1
netsh int tcp set global chimney=enabled >nul 2>&1
netsh int tcp set global rss=enabled >nul 2>&1
netsh int tcp set heuristics disabled >nul 2>&1
netsh int tcp set global timestamps=disabled >nul 2>&1
echo    [โ] Red optimizada

echo [5/15] ๐ซ Desactivando Nagle...
for /f %%i in ('wmic path win32_networkadapter get GUID ^| findstr "{"') do (
    reg add "HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\%%i" /v TcpAckFrequency /t REG_DWORD /d 1 /f >nul 2>&1
    reg add "HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\%%i" /v TCPNoDelay /t REG_DWORD /d 1 /f >nul 2>&1
)
echo    [โ] Nagle desactivado

echo [6/15] ๐ฌ Game DVR y Game Mode...
reg add "HKCU\System\GameConfigStore" /v GameDVR_Enabled /t REG_DWORD /d 0 /f >nul 2>&1
reg add "HKCU\System\GameConfigStore" /v GameDVR_FSEBehaviorMode /t REG_DWORD /d 2 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Microsoft\PolicyManager\default\ApplicationManagement\AllowGameDVR" /v value /t REG_DWORD /d 0 /f >nul 2>&1
reg add "HKCU\Software\Microsoft\GameBar" /v AutoGameModeEnabled /t REG_DWORD /d 1 /f >nul 2>&1
echo    [โ] Game DVR off, Game Mode on

echo [7/15] ๐ผ๏ธ  Fullscreen Optimizations...
reg add "HKCU\System\GameConfigStore" /v GameDVR_FSEBehavior /t REG_DWORD /d 2 /f >nul 2>&1
reg add "HKCU\System\GameConfigStore" /v GameDVR_HonorUserFSEBehaviorMode /t REG_DWORD /d 1 /f >nul 2>&1
echo    [โ] FSO desactivado

echo [8/15] ๐ฏ DirectX...
reg add "HKCU\Software\Microsoft\DirectX\UserGpuPreferences" /v DirectXUserGlobalSettings /t REG_SZ /d "VRROptimizeEnable=1;" /f >nul 2>&1
echo    [โ] DirectX optimizado

echo [9/15] ๐จ GPU scheduling (HAGS)...
reg add "HKLM\SYSTEM\CurrentControlSet\Control\GraphicsDrivers" /v HwSchMode /t REG_DWORD /d 2 /f >nul 2>&1
reg add "HKLM\SYSTEM\CurrentControlSet\Control\GraphicsDrivers\Scheduler" /v EnablePreemption /t REG_DWORD /d 0 /f >nul 2>&1
echo    [โ] HAGS habilitado

echo [10/15] ๐ SysMain y Prefetch...
sc config "SysMain" start= disabled >nul 2>&1
sc stop "SysMain" >nul 2>&1
if "!DISKTYPE!"=="SSD" (
    reg add "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters" /v EnablePrefetcher /t REG_DWORD /d 0 /f >nul 2>&1
)
echo    [โ] SysMain desactivado

echo [11/15] ๐ Servicios innecesarios...
for %%s in (
    dmwappushservice
    WerSvc
    XblAuthManager
    XblGameSave
    XboxNetApiSvc
    XboxGipSvc
) do (
    sc config "%%s" start= disabled >nul 2>&1
    sc stop "%%s" >nul 2>&1
)
echo    [โ] Servicios detenidos

echo [12/15] ๐ DNS cache...
ipconfig /flushdns >nul 2>&1
reg add "HKLM\SYSTEM\CurrentControlSet\Services\Dnscache\Parameters" /v MaxCacheTtl /t REG_DWORD /d 86400 /f >nul 2>&1
echo    [โ] DNS optimizado

echo [13/15] โ๏ธ  Win32PrioritySeparation...
reg add "HKLM\SYSTEM\CurrentControlSet\Control\PriorityControl" /v Win32PrioritySeparation /t REG_DWORD /d 26 /f >nul 2>&1
echo    [โ] Prioridades optimizadas

echo [14/15] ๐ CPU mรกximo rendimiento...
powercfg /setacvalueindex SCHEME_CURRENT SUB_PROCESSOR PROCTHROTTLEMIN 100 >nul 2>&1
powercfg /setacvalueindex SCHEME_CURRENT SUB_PROCESSOR PROCTHROTTLEMAX 100 >nul 2>&1
powercfg /setactive SCHEME_CURRENT >nul 2>&1
echo    [โ] CPU 100%%

echo [15/15] โ Verificando...
timeout /t 2 /nobreak >nul
echo    [โ] Completado

echo.
color 0D
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo   โ GAMING PRO EXTREME COMPLETADO
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo [%date% %time%] Gaming Pro Extreme finalizado >> "%LOG_FILE%"
echo.
echo   [โ] 15 optimizaciones gaming aplicadas
echo   [โ] Sistema configurado para mรกximo rendimiento
echo   [โ] Latencia minimizada
echo.
pause
goto menu

:: โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
:: 4. PRODUCTIVIDAD AVANZADA
:: โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
:productivity_advanced
cls
color 0B
echo.
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo   ๐ผ PRODUCTIVIDAD AVANZADA
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo.
echo [%date% %time%] Iniciando Productividad Avanzada >> "%LOG_FILE%"
echo.

set "BACKUP_PROD=%~dp0Registry_Backup_Productivity_%TIMESTAMP%.reg"
echo [0/10] ๐พ Creando backup...
reg export HKCU\Software "%BACKUP_PROD%" /y >nul 2>&1
echo    [โ] Backup creado

echo [1/10] โก Plan de energรญa balanceado...
powercfg -setactive SCHEME_BALANCED >nul 2>&1
powercfg -change -monitor-timeout-ac 15 >nul 2>&1
powercfg -change -disk-timeout-ac 0 >nul 2>&1
echo    [โ] Plan balanceado activado

echo [2/10] ๐ Manteniendo Windows Search...
sc config "WSearch" start= auto >nul 2>&1
sc start "WSearch" >nul 2>&1
echo    [โ] Windows Search activo

echo [3/10] ๐ญ Efectos visuales moderados...
reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects" /v VisualFXSetting /t REG_DWORD /d 3 /f >nul 2>&1
echo    [โ] Efectos balanceados

echo [4/10] ๐ Telemetrรญa bรกsica...
reg add "HKLM\SOFTWARE\Policies\Microsoft\Windows\DataCollection" /v AllowTelemetry /t REG_DWORD /d 1 /f >nul 2>&1
echo    [โ] Telemetrรญa bรกsica

echo [5/10] ๐ Notificaciones importantes...
reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Notifications\Settings" /v NOC_GLOBAL_SETTING_ALLOW_TOASTS_ABOVE_LOCK /t REG_DWORD /d 1 /f >nul 2>&1
echo    [โ] Notificaciones habilitadas

echo [6/10] ๐ Red optimizada...
netsh int tcp set global autotuninglevel=normal >nul 2>&1
netsh int tcp set global chimney=enabled >nul 2>&1
echo    [โ] Red optimizada

echo [7/10] ๐พ Archivo de paginaciรณn automรกtico...
reg delete "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management" /v PagingFiles /f >nul 2>&1
echo    [โ] Paginaciรณn automรกtica

echo [8/10] ๐ก๏ธ  Windows Defender activo...
reg delete "HKLM\SOFTWARE\Policies\Microsoft\Windows Defender" /f >nul 2>&1
echo    [โ] Defender activo

echo [9/10] ๐ Windows Update automรกtico...
sc config "wuauserv" start= auto >nul 2>&1
sc start "wuauserv" >nul 2>&1
echo    [โ] Windows Update activo

echo [10/10] โ Verificando...
timeout /t 2 /nobreak >nul
echo    [โ] Completado

echo.
color 0B
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo   โ PRODUCTIVIDAD AVANZADA COMPLETADA
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo [%date% %time%] Productividad Avanzada finalizada >> "%LOG_FILE%"
echo.
echo   [โ] Sistema optimizado para trabajo
echo   [โ] Servicios esenciales activos
echo.
pause
goto menu

:: โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
:: 5. SEGURIDAD EXTREMA
:: โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
:security_extreme
cls
color 0C
echo.
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo   ๐ SEGURIDAD EXTREMA
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo.
echo [%date% %time%] Iniciando Seguridad Extrema >> "%LOG_FILE%"
echo.

echo [1/10] ๐ก๏ธ  Activando Windows Defender...
reg delete "HKLM\SOFTWARE\Policies\Microsoft\Windows Defender" /f >nul 2>&1
sc config "WinDefend" start= auto >nul 2>&1
sc start "WinDefend" >nul 2>&1
echo    [โ] Defender activo

echo [2/10] ๐ฅ Configurando Firewall...
netsh advfirewall set allprofiles state on >nul 2>&1
echo    [โ] Firewall activado

echo [3/10] ๐ซ Bloqueando SMBv1...
dism /online /disable-feature /featurename:SMB1Protocol /norestart >nul 2>&1
echo    [โ] SMBv1 desactivado

echo [4/10] ๐ Configurando UAC...
reg add "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System" /v EnableLUA /t REG_DWORD /d 1 /f >nul 2>&1
reg add "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System" /v ConsentPromptBehaviorAdmin /t REG_DWORD /d 2 /f >nul 2>&1
echo    [โ] UAC configurado

echo [5/10] ๐ซ Desactivando PowerShell v2...
dism /online /disable-feature /featurename:MicrosoftWindowsPowerShellV2 /norestart >nul 2>&1
echo    [โ] PowerShell v2 desactivado

echo [6/10] ๐ Bloqueando puertos peligrosos...
netsh advfirewall firewall add rule name="Block_RPC_135" dir=in action=block protocol=TCP localport=135 >nul 2>&1
netsh advfirewall firewall add rule name="Block_SMB_445" dir=in action=block protocol=TCP localport=445 >nul 2>&1
netsh advfirewall firewall add rule name="Block_RDP_3389" dir=in action=block protocol=TCP localport=3389 >nul 2>&1
echo    [โ] Puertos bloqueados

echo [7/10] ๐ก๏ธ  Memory Integrity...
reg add "HKLM\SYSTEM\CurrentControlSet\Control\DeviceGuard\Scenarios\HypervisorEnforcedCodeIntegrity" /v Enabled /t REG_DWORD /d 1 /f >nul 2>&1
echo    [โ] Memory Integrity habilitado

echo [8/10] ๐ BitLocker check...
manage-bde -status C: >nul 2>&1
if !errorlevel!==0 (
    echo    [โ] BitLocker disponible
) else (
    echo    [!] BitLocker no disponible
)

echo [9/10] ๐ Windows Update forzado...
sc config "wuauserv" start= auto >nul 2>&1
sc start "wuauserv" >nul 2>&1
echo    [โ] Windows Update activo

echo [10/10] โ Verificando...
timeout /t 2 /nobreak >nul
echo    [โ] Completado

echo.
color 0C
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo   โ SEGURIDAD EXTREMA APLICADA
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo [%date% %time%] Seguridad Extrema finalizada >> "%LOG_FILE%"
echo.
echo   [โ] Sistema protegido
echo   [โ] Firewall y Defender activos
echo   [โ] Puertos peligrosos bloqueados
echo.
pause
goto menu

:: โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
:: 6. DESINSTALAR BLOATWARE
:: โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
:remove_bloatware
cls
color 0C
echo.
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo   ๐๏ธ  DESINSTALAR BLOATWARE
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo.
echo   ADVERTENCIA: Esto desinstalarรก apps permanentemente
echo.
choice /c SN /n /m "ยฟContinuar? [S/N]: "
if !errorlevel!==2 goto menu

echo.
echo [%date% %time%] Iniciando eliminaciรณn de bloatware >> "%LOG_FILE%"
echo.
echo Desinstalando apps innecesarias...
echo.

set TOTAL_APPS=25
set CURRENT=0

for %%A in (
    "3dbuilder:3D Builder"
    "windowsalarms:Alarmas"
    "windowscommunicationsapps:Mail"
    "windowscamera:Cรกmara"
    "officehub:Office Hub"
    "skypeapp:Skype"
    "getstarted:Get Started"
    "zunemusic:Groove Music"
    "windowsmaps:Mapas"
    "solitairecollection:Solitario"
    "bingfinance:Money"
    "zunevideo:Pelรญculas"
    "bingnews:Noticias"
    "onenote:OneNote"
    "people:Contactos"
    "windowsphone:Phone Companion"
    "bingsports:Deportes"
    "soundrecorder:Grabadora"
    "bingweather:Clima"
    "xboxapp:Xbox"
    "xboxgamingoverlay:Xbox Game Bar"
    "feedback:Feedback Hub"
    "mixedreality:Mixed Reality"
    "yourphone:Tu Telรฉfono"
    "gethelp:Obtener Ayuda"
) do (
    set /a CURRENT+=1
    for /f "tokens=1,2 delims=:" %%B in ("%%~A") do (
        powershell -NoP -C "Get-AppxPackage *%%B* | Remove-AppxPackage -ErrorAction SilentlyContinue" >nul 2>&1
        echo [!CURRENT!/!TOTAL_APPS!] %%C
    )
)

echo.
echo [%date% %time%] Bloatware eliminado >> "%LOG_FILE%"
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo   โ DESINSTALACIรN COMPLETADA
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo.
echo   [โ] !TOTAL_APPS! apps eliminadas
echo.
pause
goto menu

:: โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
:: 7. LIMPIEZA PROFUNDA
:: โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
:deep_cleanup
cls
color 09
echo.
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo   ๐งน LIMPIEZA PROFUNDA
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo.
echo [%date% %time%] Iniciando limpieza profunda >> "%LOG_FILE%"
echo.

echo [1/10] ๐งน Limpiando temporales de usuario...
if exist "%TEMP%" (
    pushd "%TEMP%" 2>nul
    for /f "delims=" %%F in ('dir /b /a 2^>nul') do (
        if /i not "%%F"=="desktop.ini" (
            rd /s /q "%%F" 2>nul
            del /f /q "%%F" 2>nul
        )
    )
    popd
)
echo    [โ] Temporales de usuario limpiados

echo [2/10] ๐งน Limpiando temporales del sistema...
if exist "C:\Windows\Temp" (
    pushd "C:\Windows\Temp" 2>nul
    for /f "delims=" %%F in ('dir /b /a 2^>nul') do (
        rd /s /q "%%F" 2>nul
        del /f /q "%%F" 2>nul
    )
    popd
)
echo    [โ] Temporales del sistema limpiados

echo [3/10] ๐งน Limpiando prefetch...
if exist "C:\Windows\Prefetch" (
    forfiles /p "C:\Windows\Prefetch" /s /m *.pf /d -30 /c "cmd /c del /q @path" 2>nul
)
echo    [โ] Prefetch limpiado

echo [4/10] ๐ Limpiando cachรฉ de navegadores...
if exist "%LocalAppData%\Google\Chrome\User Data\Default\Cache" (
    rd /s /q "%LocalAppData%\Google\Chrome\User Data\Default\Cache" >nul 2>&1
    md "%LocalAppData%\Google\Chrome\User Data\Default\Cache" >nul 2>&1
)
if exist "%LocalAppData%\Microsoft\Edge\User Data\Default\Cache" (
    rd /s /q "%LocalAppData%\Microsoft\Edge\User Data\Default\Cache" >nul 2>&1
    md "%LocalAppData%\Microsoft\Edge\User Data\Default\Cache" >nul 2>&1
)
echo    [โ] Cachรฉ de navegadores limpiado

echo [5/10] ๐ผ๏ธ  Limpiando thumbnails...
del /f /s /q "%LocalAppData%\Microsoft\Windows\Explorer\thumbcache_*.db" >nul 2>&1
echo    [โ] Miniaturas limpiadas

echo [6/10] ๐ Limpiando logs antiguos...
del /f /q C:\Windows\Logs\CBS\*.log >nul 2>&1
del /f /q C:\Windows\Logs\DISM\*.log >nul 2>&1
forfiles /p "C:\Windows\Logs" /s /m *.log /d -30 /c "cmd /c del /q @path" >nul 2>&1
echo    [โ] Logs antiguos eliminados

echo [7/10] ๐๏ธ  Vaciando papelera...
powershell -NoP -C "Clear-RecycleBin -Force -ErrorAction SilentlyContinue" >nul 2>&1
echo    [โ] Papelera vaciada

echo [8/10] ๐ Limpiando Windows Update...
net stop wuauserv >nul 2>&1
net stop bits >nul 2>&1
del /f /s /q "%WINDIR%\SoftwareDistribution\Download\*.*" >nul 2>&1
net start wuauserv >nul 2>&1
net start bits >nul 2>&1
echo    [โ] Cachรฉ de WU limpiado

echo [9/10] ๐ Limpiando eventos...
wevtutil cl Application >nul 2>&1
wevtutil cl System >nul 2>&1
echo    [โ] Eventos limpiados

echo [10/10] ๐งน Disk Cleanup...
start /wait cleanmgr /d C:
echo    [โ] Disk Cleanup completado

echo.
echo [%date% %time%] Limpieza profunda finalizada >> "%LOG_FILE%"
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo   โ LIMPIEZA PROFUNDA COMPLETADA
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo.
pause
goto menu

:: โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
:: 8. OPTIMIZACIรN DE RED
:: โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
:network_optimize
cls
color 0E
echo.
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo   ๐ OPTIMIZACIรN DE RED
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo.
echo [%date% %time%] Iniciando optimizaciรณn de red >> "%LOG_FILE%"
echo.

echo [1/8] ๐ Optimizando TCP/IP...
netsh int tcp set global autotuninglevel=normal >nul 2>&1
netsh int tcp set global chimney=enabled >nul 2>&1
netsh int tcp set global dca=enabled >nul 2>&1
netsh int tcp set global netdma=enabled >nul 2>&1
netsh int tcp set global rss=enabled >nul 2>&1
echo    [โ] TCP/IP optimizado

echo [2/8] ๐ซ Desactivando IPv6...
reg add "HKLM\SYSTEM\CurrentControlSet\Services\Tcpip6\Parameters" /v DisabledComponents /t REG_DWORD /d 255 /f >nul 2>&1
echo    [โ] IPv6 desactivado

echo [3/8] ๐ Limpiando DNS...
ipconfig /flushdns >nul 2>&1
echo    [โ] DNS limpiado

echo [4/8] ๐ซ Desactivando NetBIOS...
powershell -Command "$adapters = Get-WmiObject Win32_NetworkAdapterConfiguration -Filter 'IPEnabled=True'; foreach($adapter in $adapters) { $adapter.SetTcpipNetbios(2) }" >nul 2>&1
echo    [โ] NetBIOS desactivado

echo [5/8] ๐ Reiniciando adaptador...
netsh winsock reset >nul 2>&1
echo    [โ] Adaptador reiniciado

echo [6/8] ๐ซ Algoritmo de Nagle...
for /f %%i in ('wmic path win32_networkadapter get GUID ^| findstr "{"') do (
    reg add "HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\%%i" /v TcpAckFrequency /t REG_DWORD /d 1 /f >nul 2>&1
    reg add "HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\%%i" /v TCPNoDelay /t REG_DWORD /d 1 /f >nul 2>&1
)
echo    [โ] Nagle desactivado

echo [7/8] ๐ DNS cache...
reg add "HKLM\SYSTEM\CurrentControlSet\Services\Dnscache\Parameters" /v MaxCacheTtl /t REG_DWORD /d 86400 /f >nul 2>&1
reg add "HKLM\SYSTEM\CurrentControlSet\Services\Dnscache\Parameters" /v MaxNegativeCacheTtl /t REG_DWORD /d 0 /f >nul 2>&1
echo    [โ] DNS cache optimizado

echo [8/8] โ Verificando...
timeout /t 2 /nobreak >nul
echo    [โ] Completado

echo.
echo [%date% %time%] Optimizaciรณn de red finalizada >> "%LOG_FILE%"
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo   โ OPTIMIZACIรN DE RED COMPLETADA
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo.
pause
goto menu

:: โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
:: 9. OPTIMIZACIรN DE ALMACENAMIENTO
:: โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
:storage_optimize
cls
color 0B
echo.
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo   ๐พ OPTIMIZACIรN DE ALMACENAMIENTO
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo.
echo   Tipo de disco detectado: !DISKTYPE!
echo.
echo [%date% %time%] Iniciando optimizaciรณn de almacenamiento >> "%LOG_FILE%"
echo.

if "!DISKTYPE!"=="SSD" (
    echo โโโ OPTIMIZACIONES PARA SSD โโโ
    echo.
    
    echo [1/5] ๐ซ Desactivando desfragmentaciรณn...
    schtasks /Change /TN "\Microsoft\Windows\Defrag\ScheduledDefrag" /Disable >nul 2>&1
    echo    [โ] Desfragmentaciรณn desactivada
    
    echo [2/5] โ Habilitando TRIM...
    fsutil behavior set DisableDeleteNotify 0 >nul 2>&1
    fsutil behavior set DisableDeleteNotify REFS 0 >nul 2>&1
    echo    [โ] TRIM habilitado
    
    echo [3/5] ๐ซ Desactivando Prefetch...
    reg add "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters" /v EnablePrefetcher /t REG_DWORD /d 0 /f >nul 2>&1
    echo    [โ] Prefetch desactivado
    
    echo [4/5] ๐ซ Desactivando Superfetch...
    sc config "SysMain" start= disabled >nul 2>&1
    sc stop "SysMain" >nul 2>&1
    echo    [โ] Superfetch desactivado
    
    echo [5/5] ๐ Optimizando archivo de paginaciรณn...
    if !RAM_GB! GEQ 16 (
        reg add "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management" /v PagingFiles /t REG_MULTI_SZ /d "C:\pagefile.sys 2048 2048" /f >nul 2>&1
        echo    [โ] Pagefile reducido (16GB+ RAM)
    ) else (
        echo    [โ] RAM insuficiente para reducir paginaciรณn
    )
    
) else if "!DISKTYPE!"=="NVME" (
    echo โโโ OPTIMIZACIONES PARA NVME โโโ
    echo.
    
    echo [1/5] ๐ซ Desactivando desfragmentaciรณn...
    schtasks /Change /TN "\Microsoft\Windows\Defrag\ScheduledDefrag" /Disable >nul 2>&1
    echo    [โ] Desfragmentaciรณn desactivada
    
    echo [2/5] โ Habilitando TRIM...
    fsutil behavior set DisableDeleteNotify 0 >nul 2>&1
    fsutil behavior set DisableDeleteNotify REFS 0 >nul 2>&1
    echo    [โ] TRIM habilitado
    
    echo [3/5] ๐ซ Desactivando Prefetch...
    reg add "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters" /v EnablePrefetcher /t REG_DWORD /d 0 /f >nul 2>&1
    echo    [โ] Prefetch desactivado
    
    echo [4/5] ๐ซ Desactivando Superfetch...
    sc config "SysMain" start= disabled >nul 2>&1
    sc stop "SysMain" >nul 2>&1
    echo    [โ] Superfetch desactivado
    
    echo [5/5] ๐ Optimizando archivo de paginaciรณn...
    if !RAM_GB! GEQ 16 (
        reg add "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management" /v PagingFiles /t REG_MULTI_SZ /d "C:\pagefile.sys 2048 2048" /f >nul 2>&1
        echo    [โ] Pagefile reducido (16GB+ RAM)
    ) else (
        echo    [โ] RAM insuficiente
    )
    
) else (
    echo โโโ OPTIMIZACIONES PARA HDD โโโ
    echo.
    
    echo [1/4] โ Habilitando desfragmentaciรณn...
    schtasks /Change /TN "\Microsoft\Windows\Defrag\ScheduledDefrag" /Enable >nul 2>&1
    echo    [โ] Desfragmentaciรณn habilitada
    
    echo [2/4] โ Manteniendo Prefetch...
    reg add "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters" /v EnablePrefetcher /t REG_DWORD /d 3 /f >nul 2>&1
    echo    [โ] Prefetch optimizado
    
    echo [3/4] โ Optimizando Superfetch...
    sc config "SysMain" start= auto >nul 2>&1
    sc start "SysMain" >nul 2>&1
    echo    [โ] Superfetch optimizado
    
    echo [4/4] ๐ง Ejecutando desfragmentaciรณn...
    defrag C: /O /H /U >nul 2>&1
    echo    [โ] Desfragmentaciรณn completada
)

echo.
echo [%date% %time%] Optimizaciรณn de almacenamiento finalizada >> "%LOG_FILE%"
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo   โ ALMACENAMIENTO OPTIMIZADO
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo.
pause
goto menu

:: โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
:: A. TWEAKS AVANZADOS
:: โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
:advanced_tweaks
cls
color 0E
echo.
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo   โ๏ธ  TWEAKS AVANZADOS DEL REGISTRO
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo.
echo [%date% %time%] Iniciando tweaks avanzados >> "%LOG_FILE%"
echo.

set "BACKUP_TWEAKS=%~dp0Registry_Backup_Tweaks_%TIMESTAMP%.reg"
echo [0/10] ๐พ Creando backup...
reg export HKLM\SYSTEM "%BACKUP_TWEAKS%" /y >nul 2>&1
echo    [โ] Backup creado

echo [1/10] โฑ๏ธ  Tiempos de apagado...
reg add "HKLM\SYSTEM\CurrentControlSet\Control" /v WaitToKillServiceTimeout /t REG_SZ /d "2000" /f >nul 2>&1
reg add "HKCU\Control Panel\Desktop" /v WaitToKillAppTimeout /t REG_SZ /d "5000" /f >nul 2>&1
reg add "HKCU\Control Panel\Desktop" /v HungAppTimeout /t REG_SZ /d "4000" /f >nul 2>&1
reg add "HKCU\Control Panel\Desktop" /v AutoEndTasks /t REG_SZ /d "1" /f >nul 2>&1
echo    [โ] Tiempos optimizados

echo [2/10] ๐ฌ Animaciones...
reg add "HKCU\Control Panel\Desktop" /v MenuShowDelay /t REG_SZ /d 0 /f >nul 2>&1
reg add "HKCU\Control Panel\Desktop\WindowMetrics" /v MinAnimate /t REG_SZ /d 0 /f >nul 2>&1
echo    [โ] Animaciones desactivadas

echo [3/10] ๐ฑ๏ธ  Menรบ contextual clรกsico...
reg add "HKCU\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32" /ve /f >nul 2>&1
echo    [โ] Menรบ clรกsico

echo [4/10] ๐ Barra de tareas izquierda...
reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced" /v TaskbarAl /t REG_DWORD /d 0 /f >nul 2>&1
echo    [โ] Barra izquierda

echo [5/10] ๐ Iconos visibles...
reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer" /v EnableAutoTray /t REG_DWORD /d 0 /f >nul 2>&1
echo    [โ] Iconos visibles

echo [6/10] ๐จ Widgets...
reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced" /v TaskbarDa /t REG_DWORD /d 0 /f >nul 2>&1
echo    [โ] Widgets desactivados

echo [7/10] ๐ก Recomendaciones...
reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced" /v Start_IrisRecommendations /t REG_DWORD /d 0 /f >nul 2>&1
echo    [โ] Recomendaciones desactivadas

echo [8/10] ๐ Sticky Keys...
reg add "HKCU\Control Panel\Accessibility\StickyKeys" /v Flags /t REG_SZ /d "506" /f >nul 2>&1
echo    [โ] Sticky Keys desactivadas

echo [9/10] ๐ฑ Sincronizaciรณn...
reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\SettingSync" /v SyncPolicy /t REG_DWORD /d 5 /f >nul 2>&1
echo    [โ] Sincronizaciรณn desactivada

echo [10/10] ๐ Reiniciando Explorer...
taskkill /f /im explorer.exe >nul 2>&1
start explorer.exe
timeout /t 2 >nul
echo    [โ] Explorer reiniciado

echo.
echo [%date% %time%] Tweaks avanzados finalizados >> "%LOG_FILE%"
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo   โ TWEAKS AVANZADOS APLICADOS
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo.
pause
goto menu

:: โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
:: FUNCIONES RESTANTES (Simplificadas)
:: โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

:ai_analysis
cls
color 0B
echo.
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo   ๐ ANรLISIS COMPLETO IA
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo.
echo Analizando sistema...
timeout /t 3 /nobreak >nul
echo.
echo โโโ RESULTADOS DEL ANรLISIS โโโ
echo.
echo Health Score: !HEALTH_SCORE!/100 [!HEALTH_STATUS!]
echo RAM: !RAM_GB!GB
echo Disco: !DISKTYPE! (!DISK_FREE_GB!GB libre)
echo CPU: !CPU_NAME!
echo GPU: !GPU_NAME!
echo.
echo โโโ RECOMENDACIONES IA โโโ
echo.
if !HEALTH_SCORE! LSS 70 (
    echo [!] Sistema necesita optimizaciรณn
    echo [โ] Ejecutar Optimizaciรณn Automรกtica IA
)
if !DISK_USAGE_PERCENT! GTR 85 (
    echo [!] Espacio en disco bajo
    echo [โ] Ejecutar Limpieza Profunda
)
if "!DISKTYPE!"=="HDD" (
    echo [i] HDD detectado
    echo [โ] Considerar upgrade a SSD
)
echo.
pause
goto menu

:health_scan
cls
color 0B
echo.
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo   ๐ ESCANEO DE SALUD
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo.
echo Escaneando sistema...
echo.
echo [1/5] Verificando archivos del sistema...
sfc /scannow
echo.
echo [2/5] Verificando imagen de Windows...
DISM /Online /Cleanup-Image /CheckHealth
echo.
echo [3/5] Verificando disco...
chkdsk C: /scan
echo.
echo [4/5] Analizando salud...
timeout /t 2 /nobreak >nul
echo    [โ] Health Score: !HEALTH_SCORE!/100
echo.
echo [5/5] Generando reporte...
echo    [โ] Escaneo completado
echo.
pause
goto menu

:generate_report
cls
color 0F
echo.
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo   ๐ GENERAR REPORTE
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo.
set "REPORT_FILE=%~dp0System_Report_%TIMESTAMP%.txt"
echo Generando reporte en: %REPORT_FILE%
echo.
(
    echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    echo  REPORTE DEL SISTEMA - %date% %time%
    echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    echo.
    echo โโโ INFORMACIรN DEL SISTEMA โโโ
    systeminfo
    echo.
    echo โโโ HARDWARE โโโ
    echo CPU: !CPU_NAME!
    echo GPU: !GPU_NAME!
    echo RAM: !RAM_GB!GB
    echo Disco: !DISKTYPE!
    echo.
    echo โโโ HEALTH SCORE โโโ
    echo Score: !HEALTH_SCORE!/100 [!HEALTH_STATUS!]
    echo.
    echo โโโ ESPACIO EN DISCO โโโ
    wmic logicaldisk get DeviceID,Size,FreeSpace,FileSystem
    echo.
    echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
) > "%REPORT_FILE%"
echo [โ] Reporte generado: %REPORT_FILE%
echo.
pause
goto menu

:view_log
cls
color 0F
echo.
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo   ๐ REGISTRO DE ACTIVIDADES
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo.
if exist "%LOG_FILE%" (
    echo Archivo: %LOG_FILE%
    echo.
    echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    type "%LOG_FILE%"
    echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
) else (
    echo [!] No se encontrรณ archivo de log
)
echo.
pause
goto menu

:restore_system
cls
color 0E
echo.
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo   ๐ RESTAURAR SISTEMA
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo.
echo Buscando backups...
echo.
set BACKUP_COUNT=0
for %%F in ("%~dp0Registry_Backup_*.reg") do (
    set /a BACKUP_COUNT+=1
    echo [!BACKUP_COUNT!] %%~nxF
)
echo.
if !BACKUP_COUNT!==0 (
    echo [!] No se encontraron backups
    pause
    goto menu
)
echo.
echo [i] Para restaurar, ejecuta: reg import "archivo.reg"
echo.
pause
goto menu

:create_backup
cls
color 0B
echo.
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo   ๐พ CREAR BACKUP
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo.
set "BACKUP_MANUAL=%~dp0Registry_Backup_Manual_%TIMESTAMP%.reg"
echo Creando backup manual...
reg export HKLM\SOFTWARE "%BACKUP_MANUAL%" /y >nul 2>&1
if !errorlevel!==0 (
    echo [โ] Backup creado: %BACKUP_MANUAL%
) else (
    echo [!] Error al crear backup
)
echo.
echo Creando punto de restauraciรณn...
powershell -Command "Checkpoint-Computer -Description '%SCRIPT_NAME%_Manual' -RestorePointType 'MODIFY_SETTINGS' -ErrorAction SilentlyContinue" >nul 2>&1
if !errorlevel!==0 (
    echo [โ] Punto de restauraciรณn creado
) else (
    echo [!] Error al crear punto de restauraciรณn
)
echo.
pause
goto menu

:system_info
cls
color 0B
echo.
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo   โน๏ธ  INFORMACIรN DEL SISTEMA
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo.
echo โโโ SISTEMA OPERATIVO โโโ
echo.
for /f "tokens=2 delims==" %%a in ('wmic os get Caption /value ^| find "="') do echo OS: %%a
for /f "tokens=2 delims==" %%a in ('wmic os get Version /value ^| find "="') do echo Versiรณn: %%a
for /f "tokens=2 delims==" %%a in ('wmic os get BuildNumber /value ^| find "="') do echo Build: %%a
echo.
echo โโโ HARDWARE โโโ
echo.
echo CPU: !CPU_NAME!
echo GPU: !GPU_NAME!
echo RAM: !RAM_GB! GB (!RAM_MB! MB)
echo Disco: !DISKTYPE!
echo.
echo โโโ ALMACENAMIENTO โโโ
echo.
wmic logicaldisk where "DriveType=3" get DeviceID,Size,FreeSpace,FileSystem
echo.
echo โโโ SALUD DEL SISTEMA โโโ
echo.
echo Health Score: !HEALTH_SCORE!/100 [!HEALTH_STATUS!]
echo Uso de disco: !DISK_USAGE_PERCENT!%%
echo.
pause
goto menu

:help_menu
cls
color 0B
echo.
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo   โ AYUDA - AZELMODS v%SCRIPT_VERSION%
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo.
echo OPCIONES PRINCIPALES:
echo.
echo [1] OPTIMIZACIรN AUTOMรTICA IA
echo     - Sistema inteligente que analiza tu hardware
echo     - Aplica optimizaciones personalizadas
echo     - Recomendado para todos los usuarios
echo.
echo [2] OPTIMIZACIรN COMPLETA
echo     - 50+ optimizaciones avanzadas
echo     - Crea backup automรกtico
echo     - Recomendado para usuarios avanzados
echo.
echo [3] GAMING PRO EXTREME
echo     - Mรกximo rendimiento en juegos
echo     - Prioridad GPU y CPU
echo     - Reduce latencia de red
echo.
echo [4] PRODUCTIVIDAD AVANZADA
echo     - Optimizado para trabajo
echo     - Mantiene servicios esenciales
echo     - Balance rendimiento/funcionalidad
echo.
echo [5] SEGURIDAD EXTREMA
echo     - Protecciรณn mรกxima
echo     - Firewall y Defender activos
echo     - Bloqueo de puertos peligrosos
echo.
echo NOTAS IMPORTANTES:
echo - Siempre ejecutar como Administrador
echo - Crear backup antes de optimizar
echo - Reiniciar despuรฉs de optimizaciรณn completa
echo.
echo YouTube: %SCRIPT_YOUTUBE%
echo.
pause
goto menu

:: โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
:: SALIR
:: โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
:end_script
cls
color 0B
echo.
echo.
echo         โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo         โ                                                                       โ
echo         โ                   GRACIAS POR USAR AZELMODS v%SCRIPT_VERSION%                 โ
echo         โ                                                                       โ
echo         โ                    ๐ค ULTIMATE AI EDITION ๐ค                          โ
echo         โ                                                                       โ
echo         โ              YouTube: %SCRIPT_YOUTUBE%           โ
echo         โ                                                                       โ
echo         โ                  ยฉ 2024 AGCOMPANY677 - Todos los derechos reservados โ
echo         โ                                                                       โ
echo         โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo.
echo [%date% %time%] Script finalizado >> "%LOG_FILE%"
echo.
timeout /t 3
exit /b 0
